PORT=4000
# IMPORTANT: Replace <USER>, <PASSWORD>, <HOST>/<DB> with your own. Do NOT commit real credentials.
# Example Atlas URI format:
# MONGO_URI=mongodb+srv://<USER>:<PASSWORD>@<HOST>/<DB>?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://basuarya007:7KvdQECPtSJjeG8z@cluster0.9yj70.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_BASE_URL=http://192.168.1.42:4000
CORS_ORIGIN=http://192.168.1.42:5173,http://localhost:5173
FRONTEND_BASE_URL=http://192.168.1.42:5173
